<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Brinell.Samples.Maui.App.Views"
            x:Class="Brinell.Samples.Maui.App.MainPage"
            AutomationId="MainPage"
            Title="Brinell MAUI Sample"
            BarBackgroundColor="{StaticResource Primary}"
            BarTextColor="White"
            SelectedTabColor="White"
            UnselectedTabColor="LightGray">

    <!-- Basics Tab -->
    <ContentPage Title="Basics" AutomationId="BasicsTab">
        <views:BasicsView />
    </ContentPage>

    <!-- Containers Tab -->
    <ContentPage Title="Containers" AutomationId="ContainersTab">
        <views:ContainerDemoView />
    </ContentPage>

    <!-- Forms Tab -->
    <ContentPage Title="Forms" AutomationId="FormsTab">
        <views:FormsView />
    </ContentPage>

    <!-- Lists Tab -->
    <ContentPage Title="Lists" AutomationId="ListsTab">
        <views:ListsView />
    </ContentPage>

    <!-- Gestures Tab -->
    <ContentPage Title="Gestures" AutomationId="GesturesTab">
        <views:GesturesView />
    </ContentPage>

    <!-- Navigation Tab -->
    <ContentPage Title="Navigation" AutomationId="NavigationTab">
        <views:NavigationDemoView />
    </ContentPage>

    <!-- Toolkit Tab -->
    <ContentPage Title="Toolkit" AutomationId="ToolkitTab">
        <views:ToolkitView />
    </ContentPage>

    <!-- Media Tab -->
    <ContentPage Title="Media" AutomationId="MediaTab">
        <views:MediaGalleryView />
    </ContentPage>

</TabbedPage>
